<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>672667685.44639099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15468720</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>open /System/Library/PreferencePanes/Displays.prefPane</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15468724</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.systempreferences</string>
										<key>Name</key>
										<string>System Settings</string>
										<key>NewFile</key>
										<string>/System/Applications/System Settings.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15468725</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>15468721</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>16</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAHIqAOaBP+CP8AQeEQmFQ
						sAw2FwiCwqGgEARGJxWCACLxGHxq
						HRaHQmOQiLx2TQ+RyeOyWURmExuM
						zCDTKTTSWQeUx6KSqeRiDT2HzeFT
						mbR+Y0af0GkTqhy6SSGgSac1GmR2
						iUuixSp0+tUedxCnQehVSRWGyRdy
						2mk0ytwylyu3yqhVevzizS+42KsX
						mJXy4V2133AT252bC4G8YPEz62Xe
						uYyeTS/5C5VC7YHDzW+VnKW7FZXP
						57O5q66PM5O6YzJUrQ6QAWlyv/V3
						rS2XEY+QYOaREBb3R4urV6m7fRbn
						TZbh67jcuM7zfW2qy2Z8joYvmZjk
						bblcLr4zegLf4/g9PS9XcdzDdmwc
						TG+TVUvneDoWP19HL4S9636ffYbL
						8vC0TtM41Lusivzzvc7TrPQ9jgPr
						Ab0t1A7isc2j3vLCMLwAwTkwg7EJ
						Na1EKva+zjxBDcHPvD0OQK0ENs5B
						UERInj+wM2r6xE9jZw48bXRjC0eq
						o/cXwnGbWKlEbTvE6SzvU+8cu3HU
						nSJDEPyRBsjyDI75yLIcuSrHkmSF
						KaIoEcy1xbIEcS3BkWRHFMNPMoDM
						x3JUKPdAk3yXFUizHME6upJL/zzL
						E1T5EKyUNOMMx/N08QzOUSzTRM90
						XKyExrNlC0dSkAzXTtEx3KE/RQqM
						7VBUlI1FF1Ixs5NUVDPsZVTPU50D
						TdYU5V1IzMgtcVNLtZTvKMmv1YVi
						ypUth1HYFjURVFVwtVtZ01ZFCVzX
						Vq1pKVn2JBdfpO/rjVPXNAIof10R
						Lb8OynTtx1vbF1sXdB/XValD3jB6
						HXJWFzABel7WkszjXzDV+WgzaHYB
						Icd4JfN3zAjte4A77GYck9ow1Zlb
						W7jamYo57muFXcR4vbOOWVk+P3Ti
						qI5Nj0BSnjOYVZDOQPlkUE5q9mX3
						u/GO20x+b4tkaH0zZcZX9VWFXTId
						yyLnuBStSeZ6Fpt237qGi6RqUja7
						V2F6xhFu6jr0SaVWuV3rp2s7JreV
						JpXtp2G+OiINlu03Xhu37Lg+f7sA
						G8INuu57OvmTb7eFOt2jPBO9kNwc
						M1vEbfOHC3Xwmc8DyFrTbmM/5lxV
						KLQtWScHyvR4SwfE6Br+28BtmUWv
						1mU6r2XNdjv/Z9R12MWP02Ndf3ed
						a5b3hdwh2j4L4NE7rRvl+hUGyp55
						1P+j6/m94nvqyf7HvKp6aVe5lPv+
						x5XPyvzbwbDG/i7Lyj3Iv9kOfnHs
						vca33653dn2+ZgzTG1nIfk1d/r73
						8PrgI7pgb2n4FMgHAE0sD2Av+O0x
						V/TvnJwMb4cKCRQoOpkg0QZ85UYG
						uOeo9pecCXbPlf4cmEz4oUNWgg2a
						FkMHiOPZwpt8KFn5wrhqviCrnITw
						3MnD138PzjQjd69KGLdIQqSia51y
						L9mxKcgNDeHcUlsRZcxE9OkVVtxb
						ijF2Ii+nQP9cWsd5RqYhwTgbF+NE
						JIxw2TCSeK8UIsRzjtHp9KcIqQFg
						3HmMr2ZBlkjZHR+8go8QTfBHxLSi
						iOjkkkf6OMe5Cx/hbI2S8iF4O5kx
						JqRcnozRMkVKIhcXJRvolBKaTMqV
						KSoiBK4oEsJWyxkIa8tTVJOqDTaR
						eD8gG7xCllLVSzZo4TFM5L99ML5b
						TEO6v59Ezz/zKR7MyCkw5pLOhbNl
						/654EzVmFM2VUo5dJgXFFGN8VY7o
						wSZOyU8gZGTYnRF4/8mJ1y7kq/6L
						M90Tz2npGd7c8Hcz8muvigk45LFM
						kkOSSjtZ6ycYipWNsrJD0GbTO59K
						p6KR8orMV4FA54R+ohIZRk5KL0Po
						TRqMEw42uWc8/uc6l45KPW5QGms/
						qbztdVSSmiPo6GTpxT6d9PaRUpWD
						PlL9Gaj1Km1KupdLUs06W7ImY1Ky
						D0xkWvJSqk29T4qYsmaNIWfTHqTO
						mYENKty9dFEusigp+0spNTmi0iqt
						KKq40mr1QagVxqyjKrDaK6LVrbUS
						sdXqCLXb9Ribi16XU9qpYCvqw7B1
						VqbXyx9O4GpQsnZCxrkqv2IeS6Wy
						1T64S3qLMhY9m7STilfSWodnml0A
						rvXaRyYqJWjdbKGXlcqC08jrNul8
						GLgWEIPQs4ll7czQtKia5lHbY2fp
						PZW1j3a2U7efVG18K7lXTuapC11D
						qz3autcuxlhaI3CkxGu4NukTuXvN
						R5/dp5y3DrQ7dqd62PXIuZWG4kWq
						u3JvHdnANqLc35t3AqmWArpAAuNf
						9V92L9vWmPQiPrPrNVrt/c679Zqb
						MqwvefDOG8RSlnVd5Tdiq3YPtpgm
						fU8774npQaOJV4Fk1Jwpe5rqK6qP
						AZpiuyMWsdQgxhVO1eLYp14vbE/H
						jQVPTNxxbCtVZ1XYNlGivHq2G/Rp
						bc/HA+V2n4gy+htiF8HisFyy6nLc
						Dsu5MeXmdWOaZfYHuNkHAqLlG50y
						Nm3A8Ps7YSz3jHJ+H8yKgpVkmx2G
						Mw2Lbzn26mUND5gePo/GUudF3oz9
						oa+uCFOGcfmwA7WnqpEK1BjnNeb7
						u6StmsjO+f86vFzxqlUirl1gD1pU
						JEtkNX6VJNlSJeV8+X2ywfCBZBmA
						ERH5scAGxx+bJ2RsVzV/M9ateNsD
						JeZdI7B2leKt7XWK60AGADbwAACb
						j3BrViu53OSsrrprKck2M6/lJPG4
						WqX5kRH7vcAA+99b532AffwAAHcB
						AAAzggAAEcH3lD/hXC+GWt4bD/e4
						/QAD6H0PkAA9eMAAHjxvifFNxbkA
						NyF9XIyEuOYzmPVKO85xHyboPh+Y
						9RmM2UAAfPNePgEAABvnQAAE894f
						z/oHQY5SzJb0JWxDCoj4HwPeXA5d
						mbL38Afcu384kUmToDEyoNebT3ZD
						/K0o+Ir/XTxgeoAAH9nAABztXRu2
						dt7aXc25Lu5Fgjt14ypYinl66QW6
						4skuNccAV4Hm+ap89fx9Z3lemN16
						CvKvEoWziDdhHv5MAADfLdp7X27z
						Xm+F9wIQukipCB+r1IwQcfxPyk9w
						MRkcl5Su+EaIQAInZIQBng9gQc33
						ty+99HIAAefv+ec+3CRdit13vE06
						3GSCe8MzU78h2JevNeLEXBL9Xzn1
						/sPY7mXb0xP/RkHHAO0gwuBsL1Ga
						OMgw6h5kGH5xL7JCACbfAABcBpFA
						ZAdIoEgFB4AQATIo9q9w9m9m7yAA
						G3AMIU5CAM5G+KzQ0GVOqwwo2q+0
						gOZSZcIy30H2AAHtA2AA+qBKAA6i
						/fBFBGpIIW9O+6IOHvAyAAEyGI4k
						FwGuXq11BI9cAACK/2AADQB22+AW
						6kcCJ29kIW4o4sGzCK4G4K3G5wYq
						6q5cRkdouMzGUalobAm+VgJy7C6U
						Hw6mAABJC7BpC/DAKalO9E9IHsH0
						IOD8Fq2WGmTPDCe+BaA0IoEECW5w
						AVAU3A9sRuG6G6G4AA7C56AS5Itu
						bGZSP6aHAsk2lu3UXyYA7C7IAAAr
						EiAAAtEpDdEtBI+27EIOH2/cEmGE
						4kFuGs9JEuhqCSBUPADaB82+AK/k
						9yK+HYHYHWAAHVFoAAAXFu8GtO8W
						viIQ+S2vF2NEgubgIc7C2M2Q42Hi
						AABRGW+DEDFJGe84JdBPD89IG0HU
						IMDeFY2WH69ZGgUSAGJ2EiCo5wBM
						As/+9tCCAA6U6YGxHaAAAhHg5G+G
						gEcOtqIXF8VQw1ETAm2IXS5mHhIA
						AABhIHEFG8eWFtIQAAERIWAAD9Ic
						AACJIjG8LvGmH02WAAEqGG4kFmGn
						FHIM4UCaBaPADWB62+AM5xB+9MXS
						GiGiGhHfHjCS5Gdy3g5UkmeBCmuW
						cYxITAYA4pDOHfKAAABrKHI+e8Dn
						KOAAFpKUAACoCoCqAAEKEKEJIm9R
						DIIOHzIuDKFO2WHKHhG7KKU6A2Ag
						IoE2Cy5wAPJRAA90GYGYGWAAAjLg
						AAALLnFypm4SKpHwjFH2m4zC7C7C
						5mHbMCAABvMJLAeuDjMQAAFsFuFs
						AACmCkCmAAENMnKpBQ2S9IHxBWCg
						E1Ay+/MMh/LUFgDMAK4NNI3FHQJ2
						GUGUGSAAApNdC23DAY2slmQzLyju
						gtCrHyn+fS7DAwABMCHbMHMLM+eW
						DkDiDlMVMYAAClOZMlMpGhGkJ/E4
						IPDMIOCfM5OI5+FjNGABDsIPFZAC
						IOGSGSGRNbNfLnNJHm6s5Y64ISHH
						PeoaqcoBPkmIlA7DJ8ABFgHYAABz
						P7OyYLMQDiAAFvQJMcCnMjKiELMq
						X/Ok/dOqAACcEzBXP+4WFkDPNJO9
						LlFaJ3PHPKAnQ+ABATC2u2ha5OIz
						Ly3hL5CsxcIU7C+lN/MFP6BzQoXj
						QDMUFqFrKYCrKfQTQXGnOm98HwIM
						CgE3IvRoh+FgDK5wAaAQIpPBJSAA
						GQGQGOAAAlSs4M4RPU67NoSs62rK
						yiwIwirmt+O1Rc5tOBP5P9SOVhON
						QEFrITKaCpKhKjR8J/IsIOHoHyIN
						OvSNTWfLO25wAYAOIpJPPDSjSmAB
						Q+AnBA3/S0qgx8dzPe/QpA0lPoo6
						xuTa5nPxTRRlT8VQDlONMVMXOXOb
						MmENTrKvIuHnSEABM3T6eWB2BKIo
						BuBAIoF4GwIMGk/QeWBEAsIOCgBe
						PAGuHQIMFuGnK+JVNFSXSbBBJRHS
						GOGOGNPMApUY6k3Q9s6DCgvWtU0w
						0LPqSZTM4tP0AAB1XLU8VBRtIRMb
						TjTnQVOgJ/GnKwIPVXT2EzVeYKF0
						DbNIAcAQIWEEFy2WFsGlG6BEAuIO
						EwCtX3X6IUC0FFAyG8HSegFiDPWW
						IpLRUNSlSpUVWrRG1Y3ikikmn2oE
						1KjdW2P+YAYBCyAAHdZZTTRnGhQI
						FuAAGJZpTCR6GTNUwZPeAAA/Z6AA
						BsBsBq9LaGOyzGCDaOAACHaUhZOj
						VTXnVYCcExXuXyFYDM5wA7LGJMEC
						FxYDYGJ7YKIOEyCvYUJOCbQlFnGS
						eWFkDRYrWbUNWhWlNdWpRFJjF0tw
						LJUkoa0DEHCa1InyI7ZQXTRfU5TV
						GeBlcPA1A4YJKqISgChyXUOaf2Jg
						JE/mAvYMGFcxaZXgJ/XlSCIMCaEv
						amXjbBBYCxNIAfYWISHjC0AADOFR
						YfYiIUAsAeIOFKDBdPdSIeEAFva7
						WQJOFmDTbbYvShYzUTRBbo3Iv1Ai
						mHW0xYomyK5SyEJNCw6VZXZbU7Gg
						Ffe0AAGHe6MoJm9gKSK/fEIcGffM
						AAHMHKHM7SA6A4AABffgRQJ2H/BO
						+IIcCHIkCVf1c1Mtc7XoAACYEtdF
						V5YMAAE0CzdwIXdWIODMFPAyHQHg
						IOErLMAABYAwf6D/d5MUGjd8J6Fo
						DVeFWcJ3bheNUW4PX63DbtEUL5ea
						x/RJeim1UuIAAIE/oIAII/gA+IUA
						HbDQAOohAolE4pFYtF4xGY1G45HY
						ocpAAFrIwAU5MAENKY9K5ZLYs/3/
						A5iAHy/IE83xMSWlptLp8ABCF4En
						CyBQADwRFXi+IE43hMRYGADGD8t5
						stmjM5/LVqagIAAaCKmB6+AAFUwA
						yGQxwAE7cAANcQABLpGADdwBMJjd
						6negBfIpfsBfongHJh71e7xhIlg5
						hf7xE8ZFcdirREsFi8flbtkYlB4N
						BXzo4ZDhzp63qdVq48cdcAFut1wA
						CkUijKJVrN1LsfBpnNZvOQASkrPd
						3HhEGKHRaPSZYfVtV6zx5WtjXX7D
						Y7LZ4FarZbgncLldK/gMlvcbmq1A
						s5hc9Ar9h3JiYpnPbFvNmM36shff
						Q9j+Iu/KMr8fsDIShaGnah6IupB0
						HtakJbJIKkKgAQsMQhDSKt6fzfp6
						nCYiSSjjQ2jTkoETotKMpCMj46IA
						FsaD1xMjBcDYr4GLEACyIE7i0rWt
						q3gPIgAAHI7OsvDj9v8yy8v+/snp
						iccqRo9MlMDJkpI4+7KQC/D+QHLa
						Jn5MoAH1NAAHZNcGB1Gs3w01w4tg
						2LaNq3BDThDUOw+gR6OEI5JxLPSM
						RQABPC3FjnD2WqrxnQiNlyNscx3H
						qzLQ7wAAlTYAARTyzAEAVQVEyco1
						LMTMybKKJvk9dSvPJz7TDL9IMA0D
						QNGfM1TYiE3UhX7UzlGJbFskoqCm
						lBCzzYDdz4gR9RA4QjElQdmWs45d
						Dcr4HASqYCgHHy0GOY5jAAClzvEA
						y5rrWUsVhU0oPdLC/SoccrIyzlU3
						he8vVUn1US00EDH6mjSHdg4ANOHN
						r4YjthNiW6SpPDBC4a1VnAAfeCAB
						EIACKSFq4tkSWl2ODsR3b9wu7ILw
						XTI0kMBMV3y6+taIpVt3pXml5THM
						F53jn2eozMqbaIAB16RhLUZHpiJD
						hp4AFxqU7WQlOK6aluMY0gR610AA
						hEcfesbGjpfDkowFgOgWU0vlbvyH
						ItQ1FuWhZrVWAX5uwAXrV0tVsgu6
						VfX+dyu0KEYHjJ97FBQABxx2yZGk
						A5JFCljwvZXII9rWNnsfSBY/sWt8
						zyAEqM2A3KMBV1ABtkf0yCvYXWr8
						j3BmWg31U+bInvl2y3fK8r/4Odd1
						wvBX7LKYwLA+jTWdnG8f0eGFeV5X
						AAQZB4rDBCAAJPu+ijeMH4hAAc6g
						QtE5sRyqf7+sA6CKplKMajAT1YCV
						FtoAGUZRk01TgCv/ZeuBwKWncNAQ
						A3dmyrXjE/Zo72AreSfF+NA0Zg47
						gAAxgw7J9kG4OJPPgRIfr4x8NiAA
						IkXLBBYjQY3B1hoTgXrgDwEhcACH
						TADfuP8gozRmjMf6BJ1kAG6QDSch
						4hBU0sN4S4XhvjPFSvJeDEZ4kB0t
						r6NVA0vCtyCtGHfFsAAKIvAAAZGG
						FkY3vm9hCs9jY0T5gADOKRsSHoyK
						ER+JkLhRgXgcKmAZcCRn7j3HuPYA
						A1ZBQ9g1EFULdV/xRSi7yRThDqRU
						I9I4ADiHEDxksAADEmQAAZk5HGTz
						Y3NkCfKAARAuCbC1Gm+OT6GwlgtV
						FDEr7qm1x7R+OgdA5wAS2HQUcB4D
						4NMxPeRiSB8EtErHGOIcQ/wAyHib
						MVoJEzQRCV+VpVTymCR+HulsFc25
						VzdYsb0rRBSEk9HgPYmIdRVsEGkO
						WVU3jUgsA0qIRoVlwAQAUVMBB237
						mXGsNYapmAAAKAUAuAKUZgL+eKlC
						SRF2+TDX28hUzwIjTCok8I3UDjHz
						WYKroeFHQAAtpBQGgU7qSLAfC+Mf
						MJJykxEiL5gguBqkIgNSUyIRQUqi
						DeENcAEwFljdM/ZlSCJsjSqIAACF
						R1Oqfbo7Yjq+jBzimC38hEjIEFTN
						BUyBjNqpN6JWX6aTRnEDzrERQGFZ
						aS1npMTOODGWNrQlEPomI1RzExlQ
						QgaC9mjjzIFCGCDIgDAEKmBUBpAg
						WgbKnK1UQKwNFTdVHksrrS0GRGhZ
						MigDbLUFPJQ9hkS3b0Zmc8eBbM5g
						yJoRFKjRflcgAo6PCQgJbXVotgnq
						M5FHxLPJ66KlJMR8W3Y3OIftaq+o
						bR+AMtEh3WR7nyQKv9jrlFlqARSG
						xAhtXTABFsd4AAI3ZZc3R2kU7Pt6
						tDQlvMCkoUOI3Qs3VXpmUzI24g0A
						9r4Wqo8Be+gAASX3tjflE1a2MWzt
						nbWSb46+JZg+m8y9o4bFTuiXN++C
						8Fo/Mij8buEwADnwtIRTxSbu1Lqi
						rO0rvpg3mItQ277NHcn+QAS2rdWL
						zxXILEhxDRiFFMrFXq7sXgUAAAdj
						u/WPVm3ASWTLAsHphXBK3aNAVkSJ
						YQXcj+sQ8gADYylJNA9lrB4Zg1hu
						Q9V8kGskkfExGXC+vAzJViKlGbxK
						rXjiGAl36upQxima1I9c6McrHjsB
						wAALZ7kIAvPyo8faBJ9fzI0HCYEI
						j+PUAEFQADq0cAAeWkYwRiz9QTLF
						mbu4sJfm41LNMSJOtEu7NN6lSXs0
						3NQyGKsXRFw8lFoyZEzYyIXNhBBT
						MZgAaNafUyBKFGaxST+B6qz9JOod
						ifEDP9QOa17ijVOwM27JmJsS7+xs
						RPHsyYC7uWMsAJ24jwA5SS4lG0yX
						hujPMxbHSjufYuy90af2FrzaSNIk
						aaT3pzaO78qMEiwQisCB84k23VZ5
						5O9lCbV3Rei0HAt8ahYbwap0iskz
						VxLh2KGCkkaY4uXWQzc5D703QRfh
						+H8W8SSmlWJ1E4mcKZ5kXFO6941c
						zRFLN+8tWuIidmQv3OTHmgZzqPaf
						BMCTUy7kXmlVTA0V1FU1vx/OXcL5
						Bzfp28LwbT6Rs4mOHOjdYoNMG7vQ
						XC8z6ntB4Be6LEds4azYz4Nn5qMb
						verFW+I9h6Oewz5BeeTPJf1XtOp4
						n904+0Hu7x+Uo01QktvOZu9bs6f2
						TJXf3j+Bq5mkyXbfDJJop4xuqYqD
						99eFwbuHeLTXl8pRDuPZ/Sdf2HQ8
						wZ5/I+V8H63x3cjBHu6J1H2vKyNb
						BiR7jt3Q18mb9p4v23wvee1d7z3m
						Xqe39M+Aen43Q/ieo6l8f1PxfPfM
						7J874XHpkTJ49wz8GmzGkz0Kkr6G
						ysjRW2RvhUrdIid92pz/sTF9d2a+
						l7H9uW4cfw3Z03779CJLD7ebNhGj
						9z/aib+LsTgyCL+r9SiCJD7qZTVp
						U74LmMAIljvb6cAj4b5UDcBz7b86
						D78j5L3rpMB8D0EL/Dtb4r8JAjnE
						Ej2MED9bjz/yrTocBagEEb9joEDs
						GcFMGsAQvECJ4Zfwy4majDl760Fb
						+8GT26zroojkDL070MKD5EDkEsJz
						hMKr3LxTvj18JULcDUEyBcD8LkMM
						Kb+0GEKUJr6MLT2Ai8IcHr2r9zF8
						FLtT+cOUFr2LFcG7gjUhw0K8KMPz
						+UHbsUPkMcQbq7LcOsEzsDM0QkGk
						RLQDc7+kPELEPSh0Q758RERRUUSg
						j0OLtEHkLEHBrMST/8UUS0E7ozH8
						VUUo48V73UO0AEVEDEUbdEV8R0Ps
						VRB8WIx8UL2UW8Nj5Q7iHEM8L5wb
						7EQMYbt0YqtcJjyUZLkkZbvjecZ0
						Y8aLVUacWsTAzca8N8bJQj38XkMx
						KIcMc8CURsOUKUXJMAgaOAu5+7sc
						LsS8WkH8JcNUYUdw0IxUeTgcM8ds
						esMTzMFEdRfAtAgkfsHMekGMasG0
						H0gwzsd8hUEUhkgMhrysMsgQAEc4
						cMdMVbyznUTqREcsbiSKRUWUiEkL
						hSaUXUiK0kkkUkSD30ZUlse0l43k
						mcE0cbQC8MjMWcbUmMXEnUlcf8nq
						mcjsj8NcPMdcokZjLygBvTgMbEjc
						lMkEp41cIzx8RkgkTkQr1UgsTbq0
						NL20IEFUV0fSSMqLc0rkpcqrtYwE
						pMWsBMaiKUqbraq0tsQj18AcnDe8
						vkoDdMvRWLVcsD9cwElTsExAlkTT
						kMQD6kjcO7uUWsxrpcvLVkVj6rNM
						vsW0KEV8YEi8XsU4vDhA/EhctEch
						N7h0y0oRfE08sstJCE1cwjkUkswM
						0U1EvE1ou018R81I48uUXcr8uc2L
						hks0Bk3Mzkl0scyEjEQU5MsM5c5E
						w0NE304cwM0MpsBU4spkn8xMAEYE
						PUp8HA/ydsuszry06U2075ARJ880
						kzpTw87EW8483jQ8cDes38+s9s+8
						Fi9Kmc4k/UpwiUpM/07050/cYNAU
						38K0SLl8605UJ8508UctA0kE2c68
						ncZVB0/FC80c9lBUQMi8t1D06Aqb
						d1BrVsTUVs9MhzA890r4icm0v8zc
						0kws+ELNDqSE8tGLJa9bwj/s1kT8
						VNFtA7E1IM2kx829Cr0Eq54M+73d
						HzUtIEz1IUrgjcCMTLiFF05888Cr
						QtFMrzzVLdA8yVHAyL+s6s4VMc2s
						gdM1JbX9NNLVNssVN8vxmqYkU0qk
						PdMlJwis4NMUDcMFDsSruVC1MNOs
						zUfNPdQsZEGENs2E7cgEhlFlR1SN
						HtRdQg1MulQ9RVS9KNTJnggIAAAT
						AQAAAwAAAAEAiAAAAQEAAwAAAAEA
						YAAAAQIAAwAAAAQAAB2EAQMAAwAA
						AAEABQAAAQYAAwAAAAEAAgAAAQoA
						AwAAAAEAAQAAAREABAAAAAEAAAAI
						ARIAAwAAAAEAAQAAARUAAwAAAAEA
						BAAAARYAAwAAAAEAYAAAARcABAAA
						AAEAAByBARoABQAAAAEAAB10ARsA
						BQAAAAEAAB18ARwAAwAAAAEAAQAA
						ASgAAwAAAAEAAgAAAT0AAwAAAAEA
						AgAAAVIAAwAAAAEAAgAAAVMAAwAA
						AAQAAB2Mh3MABwAADRAAAB2UAAAA
						AAAAAJAAAAABAAAAkAAAAAEACAAI
						AAgACAABAAEAAQABAAANEGFwcGwC
						EAAAbW50clJHQiBYWVogB+gAAwAb
						AAgAAAAjYWNzcEFQUEwAAAAAQVBQ
						TAAAAAAAAAAAAAAAAAAAAAAAAPbW
						AAEAAAAA0y1hcHBsAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAARZGVz
						YwAAAVAAAABiZHNjbQAAAbQAAAHq
						Y3BydAAAA6AAAAAjd3RwdAAAA8QA
						AAAUclhZWgAAA9gAAAAUZ1hZWgAA
						A+wAAAAUYlhZWgAABAAAAAAUclRS
						QwAABBQAAAgMYWFyZwAADCAAAAAg
						dmNndAAADEAAAAAwbmRpbgAADHAA
						AAA+bW1vZAAADLAAAAAodmNncAAA
						DNgAAAA4YlRSQwAABBQAAAgMZ1RS
						QwAABBQAAAgMYWFiZwAADCAAAAAg
						YWFnZwAADCAAAAAgZGVzYwAAAAAA
						AAAIRGlzcGxheQAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAG1sdWMAAAAAAAAAJgAA
						AAxockhSAAAAEgAAAdhrb0tSAAAA
						EgAAAdhuYk5PAAAAEgAAAdhpZAAA
						AAAAEgAAAdhodUhVAAAAEgAAAdhj
						c0NaAAAAEgAAAdhkYURLAAAAEgAA
						AdhubE5MAAAAEgAAAdhmaUZJAAAA
						EgAAAdhpdElUAAAAEgAAAdhlc0VT
						AAAAEgAAAdhyb1JPAAAAEgAAAdhm
						ckNBAAAAEgAAAdhhcgAAAAAAEgAA
						Adh1a1VBAAAAEgAAAdhoZUlMAAAA
						EgAAAdh6aFRXAAAAEgAAAdh2aVZO
						AAAAEgAAAdhza1NLAAAAEgAAAdh6
						aENOAAAAEgAAAdhydVJVAAAAEgAA
						AdhlbkdCAAAAEgAAAdhmckZSAAAA
						EgAAAdhtcwAAAAAAEgAAAdhoaUlO
						AAAAEgAAAdh0aFRIAAAAEgAAAdhj
						YUVTAAAAEgAAAdhlbkFVAAAAEgAA
						Adhlc1hMAAAAEgAAAdhkZURFAAAA
						EgAAAdhlblVTAAAAEgAAAdhwdEJS
						AAAAEgAAAdhwbFBMAAAAEgAAAdhl
						bEdSAAAAEgAAAdhzdlNFAAAAEgAA
						Adh0clRSAAAAEgAAAdhwdFBUAAAA
						EgAAAdhqYUpQAAAAEgAAAdgATABH
						ACAASABEAFIAIAA0AEsAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlIElu
						Yy4sIDIwMjQAAFhZWiAAAAAAAADz
						FgABAAAAARbKWFlaIAAAAAAAAH7U
						AAA53wAAAMBYWVogAAAAAAAAUdEA
						ALmEAAAQrFhZWiAAAAAAAAAmMQAA
						DJ0AAMHBY3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA2
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKMAqACtALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//9wYXJhAAAAAAADAAAA
						AmZmAADypwAADVkAABPQAAAKW3Zj
						Z3QAAAAAAAAAAQABAAAAAAAAAAEA
						AAABAAAAAAAAAAEAAAABAAAAAAAA
						AAEAAG5kaW4AAAAAAAAANgAArkAA
						AE/AAABEgAAAqcAAACaAAAAMgAAA
						UAAAAFRAAAIzMwACMzMAAjMzAAAA
						AAAAAABtbW9kAAAAAAAAHm0AAHdQ
						AATt/9po8IAAAAAAAAAAAAAAAAAA
						AAAAdmNncAAAAAAAAwAAAAJmZgAD
						AAAAAmZmAAMAAAACZmYAAAACMzMA
						AAAAAAIzMwAAAAAAAjMzAAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15468723</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>15468722</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAADWCAOh0Od/v1+vwAQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuTOZzOR/
						zF/yyaTWbTecTmdTueT2fT+gUGWO
						p1Oh/vukUKlUumU2nU+oVGpVOqQ5
						0umCPytVWuV2vV+wWGxWOyRNzudy
						v9/Wuy223W+4XG5XO32e02t/XS9X
						u+X2/X/ARSXTCZYHDYfEYnFYueUS
						jUh94zJZPKZXLZSBQSDQjL53PZ/Q
						aGqVes1vRafUanVauRXa1WzWbHZb
						PaajXXja7ndbveX7HUek73hcPicW
						pbfYcblcvmc2VQJzQWDc7qdXrdeJ
						7/IbldrteADvd94O93gCZwqYwzzg
						AA+yE+3zP6ZgEBfD1+aSgH4fL3wr
						9IS9IBwEAAPwKAAswQAAQBAD7sQd
						B6aMGmT7tUVhWlaABJEiST/IY+qE
						v4jUKP7AEOv+80Rv09rCxLEiHMLF
						T1PSBgGAWABPk+TwAAxHkIR9H6QO
						g6R+tkLAriwABzHOdAAEEQRAgAGY
						ZhkhkYxdCkYRO/z/txKz0Q6hssvg
						jStIQSBIEiABfF8X4AC+LwugAMYy
						DHIE7Tui8hINIjYiAIAhAAtciGCY
						JgPZLTAm9RQADAMAxAAI4jiMAA9j
						2PSpNxC8MHEcRxgAKlQQID4PTwi5
						p1OABtm2bgAAOA4DAAJdZVKnrSH/
						MrZB8Hwfw6YRhUMxZw2EAAui8MAA
						CKIghgAPo+j4qRi2iAA8jyPaGBgG
						AXwzDSIFAUBQgATxPE+hglCUJKKA
						RdQABXdoABfeAAAsCwKtUSMNgBC5
						XAABYFgUABbluW1aJ5PTptjXQgUO
						9tCTaxZwYgAAvWMAAjCMIoAD4Plr
						KiY2PAAPA8UuhYYhiGAAXuSCIDCM
						NHm6bpvJRbFtEOQ5DX5frPXvDl9Z
						xf+A4HgidVtXDYh+H4gxQvNfGCxl
						hHFYli2RZNmWdTC2FdrIAHGcZyAA
						KWwVFUiH5Zl2YIYG4bhsiE9gAs5z
						7cs9AxChQVbsABGkaRecRsymd3yV
						t937n+BaEnSXLSmK84RXb3vaYVCs
						ZiBwYlimLYxjWOL9soAZfmIWBYFY
						AEsSxKowcvUAARZFkaABndehgoCg
						J4ADkOQ4srv+e8HgHC8MnGDT41ge
						8a+oBABhvJHAcPKi/qYiarZ6/85z
						wAdB0XSdMjZ6+5NwvjCACiHUAAPA
						8DoAFIUhRo43G3gAfH4fJ8oAAL+q
						WHz/G47htoO/6AABoAEMd04FnzvW
						gu/JschxZrGEqHISoRYBimntRC8x
						Vi7GWNlSfwPkAASAkLoMKGiEQAAs
						JGZWy1zrZ3rujdKSB0glwACoFQKk
						hgsBYL7AlDkiA3IeLbEmAAa41xsA
						Ag2QwAkRwAAhBCCAAAVonKQUkRwe
						MUwACXEuJgAAuotAAK08IhIAkPtH
						V5CIM4ABVCqFW4BwS/oDQIJudo4M
						DHGn6eO8lYKwwuhdecEVqizXpFQH
						vIGKC6CFhnDOGYAAWwthahO2Zz7o
						YWPaI8KuSgABJiTkkQmS6HF4AuIY
						LgXAuQACKlJFwfkXiOBkTo5VOJE1
						cBzDmHUAAz5aEcAoBQCYAAWy7AAL
						8X6hneNAjcTYzJ0jORyYUiVpjThw
						tQjzBWPj0I/FSkCPeQZDJDSIkVIx
						skKHqwreySBM6aWsivABGA9otRai
						0b4AAfU74mhWSQO6ej9H7BpDSGhd
						68TcDJGSMgAArxXiwAAO0do7iGC0
						FoLIAADqHEQgGvshYJwTgmAAE8J4
						TpdAtk8opmJ3RdgAGIMQYpEJgu+m
						GSxohpoGA/mSedX0ETErCeZM+Cyk
						3MzUkEpGQhCpsyJkXI2FMj3sQtI2
						OupD3ljj0HoPUAAKAUAnAAJoTQmS
						GDYqxFUS9ViFuydoEEIMySJRnjSJ
						QSkmQACGEMIQAAPK3EMdQOVA4WQt
						kMXmBYAAnROibAAA+vxEDcB3DuHg
						AE/hlEMpPAelJzx0HRba4xXh/aYz
						MprHp570adTWp5NiQ9QJuEOepCqS
						E4SJnbGaM0ZwAKzCUAApxTxC2WLH
						tiSwgDxgQAJpNJ4AhEIMBgL4AMRi
						MMJhC/X7AAB/P6AiQARKJRAAHI5H
						EbkkkecnABPJ5RAD8lwABYLBQAW6
						3W0lnE5nU7nk9n0/oFBoVDok4dDo
						cz/ftLotNp1PqEIHw+IAAAIBhDBY
						MWqM+f9fACaTSbAAsFgrAA7tVdnz
						htwALpdhpFugAPp9PdsvUSe99ABH
						I5JjZnM5mABbLZanJhMJiADdbrej
						YYyk5pb8ADsdjtAFff85uhEAB7PZ
						6AAC1FFdWrADu1wAk7zAD0ej1AD1
						er0ACKRSMjdxLgAMplMkbsSaACkU
						imja1WqzAAN6VFxmOyGSmMzms3vf
						d73f8HhADnc7lf7+9Hi9XrklTqsS
						YTCrnsSiUSoAVKpVQAA39ABGka3w
						YBgF71HAcBwgALwvLmIrRLuPj2Ka
						vp7r+wLBsKw7EsWxrHsivQGAYBYA
						LoIoADeN43NO1KeJO3RMxgABkRmA
						DVnWqDgOE4iNjqOo7AAZJkmUAAKA
						oCYAFcVxWqgQZBkIABdl2XiYJkmi
						bQlLEsy07p0nSc5/pczEtzGrogiC
						IYAPQfoAIoX0VgE75VlWVgAEmSZK
						KsiSsABEIGAASxLPuD9Bu+axrGuA
						A0DQNIACSJIkAAPI8jxMifwpCzBI
						kwjDMQxScOrDzJIlRQzp6BNTrKsw
						ABGEYRTeoJy1iAA5jmOoAHNXCcgj
						XYAAhX0+RE6IGgcABjWM34uuC4bi
						olHsfyDIciyPJMlqeQhCEKABdF0X
						cqO1K9K3DcVxoQo8vsvcl0p8Mwzj
						QABsGubAACQJAjxJByrKuhM9p2EI
						QhAAAJ4EABgYKi5AEEhCwM9fKsYY
						C4MAuABMEuSwAAljEPG6AB4ngeLO
						5AhCsX0zrPgAfB8QrO77nOcxzgAN
						w3DYAAqZrdScUuwFMoTTcNU8ktQO
						vVK0UA+8txg5BSlK5iJZqKYAIWho
						HamnJ9n2zAhiG0SJRzZbjLE5Llua
						59hAaoqHjGABuG5jbsys7mb7juS9
						1wcjPZNue8meZ5oABZwAH0fJ8qsA
						WHbwje8Kxr0cmlxoADkOQ6cAfR9Y
						Uz5/z3kd8oTkwSBKEk6kmSVXjgOA
						4gBQ1EIlhmSZFzgAc/0D7TxU4E7y
						hOcwvTUM07DjrQ+s2iUDMYxjG4pt
						m2ble1+VpWlWAAC+inpneoAHSjlZ
						FlR2iSKIsjCNIk3hEgAHAcBuoLYp
						SlaWpftzt9v+H4qC1Z0H/qx9/l26
						jnSABh/8AAeA7x4MgcOw0AAKIEAA
						B6D0HgAC3DiAAGuCQAB5EoZCnlhR
						JGSHoM+4UrANAag0I4R59hmBYwng
						oPEeTInDGfAJC8AAHgPAdAAVMHx/
						D/P5AA7lnZCGeu9U+h1oTwU/vDS2
						0FD50k/CqFUKlKiIycNWMwH6KgAB
						ijFGM9lHSzCEjki8AALQWjgkSAvG
						UAAnBOHIAfGsnLDA7h3UojMZJG33
						Lgh1HePCXUvphjxH0oA7R2juAAGk
						NIagAJdf4egf0Bl+OrKGvReweg9B
						5j8XqHiGFOIbiC78yURGipjEuJcT
						AABTinFQRsIQQggvqIOCAEAHwADZ
						GyNqUkpgAN7GeTlrr2ySiPEeJAAA
						rxXiwI3AgE4AAoBQIOC2ZgAEDjgW
						0twABWhhE5jq3CSs2W4nkPNIqbU3
						yEKXDYGxFTyBtuvKwnBy7r4NElcS
						RtkgX55EOIhOAokl3dyZZ+SSJEnS
						zxFaMlqB7MA3BvAAO+hBRZUyrF8L
						4X8WmvE4j4rRyTe2+lEAsBYCoAAV
						0dTYRVbzb57UjXDNw856aSQ6KWms
						PAd5KJCSGSSd6/J1lXcMvt1zDh/O
						XACZ9zSzQ6uSIKEylJPHBODLovYi
						UhF3BZCyFgnIZAyBlAANobU5wXAu
						BaAA+ok1xFHHQAAQ4h3xjTrNCUjZ
						/QDAACsFYKrUCGIWUgUuRc8gvAAe
						KY4nhAmPn1PuL2wD7E1k4KmD2CIa
						5DJyToKwViS2ptmFoLQ6FRbKHsbq
						3eyr8T8n7EqJVi1MoDFgJ25dk1Np
						2J5ZJaKDJqABn4FSKcAEZWJWZtoU
						V+4AIvDkRXa0DVvXoAFAIlhS6uBz
						QGt6BoAACLlW1uYuN+j9mrXNbk+l
						5DyivE7ppG20sjbswvuDMyrdprpX
						jvJeW8yElzFKH6mK897b3XvvhfG+
						R6o9JgJffO/F+b9X7v5e6k03r+4B
						wFgPAmBW53/pRgbBWC8GYNwcUS59
						t8H4TwphXC2AsESLwvhvDmHcPWZK
						OUmleH8SYlxNidueEbo4oxZi3F2L
						zuoHG8P+tTJYC4wxxjnHWOZZDYH/
						ErG2O8hZDyJiQZuRx/gZAyxJhmRc
						nZPyhgawAvB/zGyjlfLGWb8QnFiP
						8GgNAZWhtVlrMmZczTfFzmkf9jwA
						L+YBN7JuZ85Zzzoup/wwx/mukEDE
						GKBTUJwvFnXQWg9CHqyOM3PJr4+V
						ZBZTiDOhdIaR0kUIaOlR/qXoQO8A
						ABwD1rytn+tGgdJ6j1JoQaupx/1H
						ABbeQBnGGTMLQAPWWYsb6l1trfKB
						AQATAQAAAwAAAAEAsAAAAQEAAwAA
						AAEAOgAAAQIAAwAAAAQAAA5aAQMA
						AwAAAAEABQAAAQYAAwAAAAEAAgAA
						AQoAAwAAAAEAAQAAAREABAAAAAEA
						AAAIARIAAwAAAAEAAQAAARUAAwAA
						AAEABAAAARYAAwAAAAEAOgAAARcA
						BAAAAAEAAA1YARoABQAAAAEAAA5K
						ARsABQAAAAEAAA5SARwAAwAAAAEA
						AQAAASgAAwAAAAEAAgAAAT0AAwAA
						AAEAAgAAAVIAAwAAAAEAAgAAAVMA
						AwAAAAQAAA5ih3MABwAADRAAAA5q
						AAAAAAAAAJAAAAABAAAAkAAAAAEA
						CAAIAAgACAABAAEAAQABAAANEGFw
						cGwCEAAAbW50clJHQiBYWVogB+gA
						AwAbAAgAAAAjYWNzcEFQUEwAAAAA
						QVBQTAAAAAAAAAAAAAAAAAAAAAAA
						APbWAAEAAAAA0y1hcHBsAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAR
						ZGVzYwAAAVAAAABiZHNjbQAAAbQA
						AAHqY3BydAAAA6AAAAAjd3RwdAAA
						A8QAAAAUclhZWgAAA9gAAAAUZ1hZ
						WgAAA+wAAAAUYlhZWgAABAAAAAAU
						clRSQwAABBQAAAgMYWFyZwAADCAA
						AAAgdmNndAAADEAAAAAwbmRpbgAA
						DHAAAAA+bW1vZAAADLAAAAAodmNn
						cAAADNgAAAA4YlRSQwAABBQAAAgM
						Z1RSQwAABBQAAAgMYWFiZwAADCAA
						AAAgYWFnZwAADCAAAAAgZGVzYwAA
						AAAAAAAIRGlzcGxheQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAG1sdWMAAAAAAAAA
						JgAAAAxockhSAAAAEgAAAdhrb0tS
						AAAAEgAAAdhuYk5PAAAAEgAAAdhp
						ZAAAAAAAEgAAAdhodUhVAAAAEgAA
						Adhjc0NaAAAAEgAAAdhkYURLAAAA
						EgAAAdhubE5MAAAAEgAAAdhmaUZJ
						AAAAEgAAAdhpdElUAAAAEgAAAdhl
						c0VTAAAAEgAAAdhyb1JPAAAAEgAA
						AdhmckNBAAAAEgAAAdhhcgAAAAAA
						EgAAAdh1a1VBAAAAEgAAAdhoZUlM
						AAAAEgAAAdh6aFRXAAAAEgAAAdh2
						aVZOAAAAEgAAAdhza1NLAAAAEgAA
						Adh6aENOAAAAEgAAAdhydVJVAAAA
						EgAAAdhlbkdCAAAAEgAAAdhmckZS
						AAAAEgAAAdhtcwAAAAAAEgAAAdho
						aUlOAAAAEgAAAdh0aFRIAAAAEgAA
						AdhjYUVTAAAAEgAAAdhlbkFVAAAA
						EgAAAdhlc1hMAAAAEgAAAdhkZURF
						AAAAEgAAAdhlblVTAAAAEgAAAdhw
						dEJSAAAAEgAAAdhwbFBMAAAAEgAA
						AdhlbEdSAAAAEgAAAdhzdlNFAAAA
						EgAAAdh0clRSAAAAEgAAAdhwdFBU
						AAAAEgAAAdhqYUpQAAAAEgAAAdgA
						TABHACAASABEAFIAIAA0AEsAAHRl
						eHQAAAAAQ29weXJpZ2h0IEFwcGxl
						IEluYy4sIDIwMjQAAFhZWiAAAAAA
						AADzFgABAAAAARbKWFlaIAAAAAAA
						AH7UAAA53wAAAMBYWVogAAAAAAAA
						UdEAALmEAAAQrFhZWiAAAAAAAAAm
						MQAADJ0AAMHBY3VydgAAAAAAAAQA
						AAAABQAKAA8AFAAZAB4AIwAoAC0A
						MgA2ADsAQABFAEoATwBUAFkAXgBj
						AGgAbQByAHcAfACBAIYAiwCQAJUA
						mgCfAKMAqACtALIAtwC8AMEAxgDL
						ANAA1QDbAOAA5QDrAPAA9gD7AQEB
						BwENARMBGQEfASUBKwEyATgBPgFF
						AUwBUgFZAWABZwFuAXUBfAGDAYsB
						kgGaAaEBqQGxAbkBwQHJAdEB2QHh
						AekB8gH6AgMCDAIUAh0CJgIvAjgC
						QQJLAlQCXQJnAnECegKEAo4CmAKi
						AqwCtgLBAssC1QLgAusC9QMAAwsD
						FgMhAy0DOANDA08DWgNmA3IDfgOK
						A5YDogOuA7oDxwPTA+AD7AP5BAYE
						EwQgBC0EOwRIBFUEYwRxBH4EjASa
						BKgEtgTEBNME4QTwBP4FDQUcBSsF
						OgVJBVgFZwV3BYYFlgWmBbUFxQXV
						BeUF9gYGBhYGJwY3BkgGWQZqBnsG
						jAadBq8GwAbRBuMG9QcHBxkHKwc9
						B08HYQd0B4YHmQesB78H0gflB/gI
						CwgfCDIIRghaCG4IggiWCKoIvgjS
						COcI+wkQCSUJOglPCWQJeQmPCaQJ
						ugnPCeUJ+woRCicKPQpUCmoKgQqY
						Cq4KxQrcCvMLCwsiCzkLUQtpC4AL
						mAuwC8gL4Qv5DBIMKgxDDFwMdQyO
						DKcMwAzZDPMNDQ0mDUANWg10DY4N
						qQ3DDd4N+A4TDi4OSQ5kDn8Omw62
						DtIO7g8JDyUPQQ9eD3oPlg+zD88P
						7BAJECYQQxBhEH4QmxC5ENcQ9RET
						ETERTxFtEYwRqhHJEegSBxImEkUS
						ZBKEEqMSwxLjEwMTIxNDE2MTgxOk
						E8UT5RQGFCcUSRRqFIsUrRTOFPAV
						EhU0FVYVeBWbFb0V4BYDFiYWSRZs
						Fo8WshbWFvoXHRdBF2UXiReuF9IX
						9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
						GZEZtxndGgQaKhpRGncanhrFGuwb
						FBs7G2MbihuyG9ocAhwqHFIcexyj
						HMwc9R0eHUcdcB2ZHcMd7B4WHkAe
						ah6UHr4e6R8THz4faR+UH78f6iAV
						IEEgbCCYIMQg8CEcIUghdSGhIc4h
						+yInIlUigiKvIt0jCiM4I2YjlCPC
						I/AkHyRNJHwkqyTaJQklOCVoJZcl
						xyX3JicmVyaHJrcm6CcYJ0kneier
						J9woDSg/KHEooijUKQYpOClrKZ0p
						0CoCKjUqaCqbKs8rAis2K2krnSvR
						LAUsOSxuLKIs1y0MLUEtdi2rLeEu
						Fi5MLoIuty7uLyQvWi+RL8cv/jA1
						MGwwpDDbMRIxSjGCMbox8jIqMmMy
						mzLUMw0zRjN/M7gz8TQrNGU0njTY
						NRM1TTWHNcI1/TY3NnI2rjbpNyQ3
						YDecN9c4FDhQOIw4yDkFOUI5fzm8
						Ofk6Njp0OrI67zstO2s7qjvoPCc8
						ZTykPOM9Ij1hPaE94D4gPmA+oD7g
						PyE/YT+iP+JAI0BkQKZA50EpQWpB
						rEHuQjBCckK1QvdDOkN9Q8BEA0RH
						RIpEzkUSRVVFmkXeRiJGZ0arRvBH
						NUd7R8BIBUhLSJFI10kdSWNJqUnw
						SjdKfUrESwxLU0uaS+JMKkxyTLpN
						Ak1KTZNN3E4lTm5Ot08AT0lPk0/d
						UCdQcVC7UQZRUFGbUeZSMVJ8UsdT
						E1NfU6pT9lRCVI9U21UoVXVVwlYP
						VlxWqVb3V0RXklfgWC9YfVjLWRpZ
						aVm4WgdaVlqmWvVbRVuVW+VcNVyG
						XNZdJ114XcleGl5sXr1fD19hX7Ng
						BWBXYKpg/GFPYaJh9WJJYpxi8GND
						Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm
						6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
						ap9q92tPa6dr/2xXbK9tCG1gbblu
						Em5rbsRvHm94b9FwK3CGcOBxOnGV
						cfByS3KmcwFzXXO4dBR0cHTMdSh1
						hXXhdj52m3b4d1Z3s3gReG54zHkq
						eYl553pGeqV7BHtje8J8IXyBfOF9
						QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
						gWuBzYIwgpKC9INXg7qEHYSAhOOF
						R4Wrhg6GcobXhzuHn4gEiGmIzokz
						iZmJ/opkisqLMIuWi/yMY4zKjTGN
						mI3/jmaOzo82j56QBpBukNaRP5Go
						khGSepLjk02TtpQglIqU9JVflcmW
						NJaflwqXdZfgmEyYuJkkmZCZ/Jpo
						mtWbQpuvnByciZz3nWSd0p5Anq6f
						HZ+Ln/qgaaDYoUehtqImopajBqN2
						o+akVqTHpTilqaYapoum/adup+Co
						UqjEqTepqaocqo+rAqt1q+msXKzQ
						rUStuK4trqGvFq+LsACwdbDqsWCx
						1rJLssKzOLOutCW0nLUTtYq2AbZ5
						tvC3aLfguFm40blKucK6O7q1uy67
						p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
						wOzBZ8Hjwl/C28NYw9TEUcTOxUvF
						yMZGxsPHQce/yD3IvMk6ybnKOMq3
						yzbLtsw1zLXNNc21zjbOts83z7jQ
						OdC60TzRvtI/0sHTRNPG1EnUy9VO
						1dHWVdbY11zX4Nhk2OjZbNnx2nba
						+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
						4L3hROHM4lPi2+Nj4+vkc+T85YTm
						DeaW5x/nqegy6LzpRunQ6lvq5etw
						6/vshu0R7ZzuKO6070DvzPBY8OXx
						cvH/8ozzGfOn9DT0wvVQ9d72bfb7
						94r4Gfio+Tj5x/pX+uf7d/wH/Jj9
						Kf26/kv+3P9t//9wYXJhAAAAAAAD
						AAAAAmZmAADypwAADVkAABPQAAAK
						W3ZjZ3QAAAAAAAAAAQABAAAAAAAA
						AAEAAAABAAAAAAAAAAEAAAABAAAA
						AAAAAAEAAG5kaW4AAAAAAAAANgAA
						rkAAAE/AAABEgAAAqcAAACaAAAAM
						gAAAUAAAAFRAAAIzMwACMzMAAjMz
						AAAAAAAAAABtbW9kAAAAAAAAHm0A
						AHdQAATt/9po8IAAAAAAAAAAAAAA
						AAAAAAAAdmNncAAAAAAAAwAAAAJm
						ZgADAAAAAmZmAAMAAAACZmYAAAAC
						MzMAAAAAAAIzMwAAAAAAAjMzAAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15468727</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>15468726</integer>
						<key>Application</key>
						<dict/>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>735740703.90189898</real>
				<key>ModificationDate</key>
				<real>735745100.81726897</real>
				<key>Name</key>
				<string>Connect to iPad as extended dispaly</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>280DEE3E-40C5-4EFD-AA80-AE3C36421236</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Movers</string>
		<key>ToggleMacroUID</key>
		<string>509A4B1C-F19A-43A5-8E75-CE1115B988B6</string>
		<key>UID</key>
		<string>C3976E20-D556-4EF7-8427-C75FABCCF5E6</string>
	</dict>
</array>
</plist>
